<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NestF.Application\NestF.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.1" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.309.4" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
      <PackageReference Include="MailKit" Version="4.6.0" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.2" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
      <PackageReference Include="SilkierQuartz" Version="5.0.356" />
    </ItemGroup>

</Project>
