# nestf-reboot

./: .gitignore  NestF-Backend.sln
.github/workflows/: main_nest-f.yml
NestF.API/: Backend-API.http  DepsInject.cs  ExceptionFilter.cs  FirebaseTokenHandler.cs  NestF.API.csproj  Program.cs  WeatherForecast.cs
NestF.API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
NestF.API/Implements/Services/: ClaimService.cs
NestF.API/Properties/: launchSettings.json
NestF.Application/: NestF.Application.csproj
NestF.Application/DTOs/Account/: AccountMinimumInfo.cs  CustomerBasicInfo.cs  CustomerRegister.cs  StaffAuthorize.cs  StaffBasicInfo.cs  StaffRegister.cs
NestF.Application/DTOs/Generic/: AuthToken.cs  Email.cs  EmailConfig.cs  ImageWebhook.cs  Page.cs
NestF.Application/DTOs/Order/: CartAdd.cs  OrderBasicInfo.cs  OrderDetailBasicInfo.cs
NestF.Application/DTOs/Product/: ProductBasicInfo.cs  ProductCreate.cs  ProductDetailInfo.cs  ProductUpdate.cs
NestF.Application/Interfaces/Repositories/: IAccountRepo.cs  ICategoryRepo.cs  IGenericRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUnitOfWork.cs
NestF.Application/Interfaces/Services/: IAccountService.cs  IBackgroundService.cs  IClaimService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  ITimeService.cs
NestF.Domain/: NestF.Domain.csproj
NestF.Domain/Entities/: Account.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
NestF.Domain/Enums/: Gateway.cs  OrderStatus.cs  ProductStatus.cs  Role.cs  TransactionStatus.cs  TransactionType.cs
NestF.Infrastructure/: AppDbContext.cs  DepsInject.cs  EntityConfig.cs  JobFailureListener.cs  MapsterRegister.cs  NestF.Infrastructure.csproj
NestF.Infrastructure/Constants/: BackgroundConstants.cs  ClaimConstants.cs  DefaultConstants.cs  ValidationConstants.cs
NestF.Infrastructure/Implements/Repositories/: AccountRepo.cs  CategoryRepo.cs  GenericRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  UnitOfWork.cs
NestF.Infrastructure/Implements/Services/: AccountService.cs  GenericService.cs  OrderService.cs  ProductService.cs  QuartzBackgroundService.cs  TimeService.cs
NestF.Infrastructure/Jobs/: DeleteTempProductJob.cs  SendPasswordMailJob.cs
NestF.Infrastructure/Migrations/: 20240617064704_Initial.Designer.cs  20240617064704_Initial.cs  20240621143909_AddProductStatus.Designer.cs  20240621143909_AddProductStatus.cs  AppDbContextModelSnapshot.cs
NestF.Infrastructure/Utils/: JwtUtil.cs  StringUtil.cs
NestF.S3ImageHandler/: Function.cs
NestF.S3ImageHandler/src/NestF.S3ImageHandler/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
NestF.S3ImageHandler/test/NestF.S3ImageHandler.Tests/: FunctionTest.cs  NestF.S3ImageHandler.Tests.csproj
